.layer {
    width: 500px;
    height: 200px;
    background-color: gray;
    
    > div {
        width: 400px;
        height: 100px;
        background-color: yellow;
        background-image: url('../../assets/stock-photo-71485645.jpg');
    }

    .flex {
        display: flex;
    }
}